<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="del.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <h1>Delish Bites</h1>
            <p>Welcome to our restaurant! Explore our menu below</p>
        </div>
        <div class="m1">
            <div class="menu">
                <h2>Starters</h2>
                <p><b>Garlic Bread</b>- Crispy bread with garlic butter</p>
                <p><b>Spring Rolls</b>- Fried rolls stuffed with veggies</p>

                <h2>Main Course</h2>
                <p><b>Thali</b> - 3 chapati and Sabji</p>
                <p><b>Panner Masala</b>- Creamy tomatic curry with panner</p>

                <h2>Drinks</h2>
                <p><b>Chai</b>- Garam Chai with milk</p>
                <p><b>Lemon Juice</b>- Cold Lemon Juice</p>

                <h2>Dessert</h2>
                <p><b>Gulab Jamu</b>- Sweet fried dumpling in sugar syrup</p>
                <p><b>Chochlate Cake</b>- sweet Cake</p>
            </div>
        </div>
        <div class="m2">
            <h1>Special of the Day</h1>
            <p><b>Butter Chicken</b> Juicy chicken in creamy tomato gravy</p>
        </div>
        <div class="m3">
            <a href="https://www.zomato.com/">Order on Zomato</a>
            <a href="https://www.swiggy.com/">Order on Swiggy</a>
            <div>
                <p></p>
            </div>
        </div>
    </div>
</body>

</html>